<html>
<head>
<style>
  #clockWrapper{
    width: 300px;
    margin: auto;
    height: 300px;
    border: 1px solid black;
    border-radius: 150px;
  }
  .nums
  {
    position: absolute;
    top: 150px;
    width: 290px;
    text-align: right;
  }
  #n1{
    transform: rotate(-60deg);
  }
  #n2{
    transform: rotate(-30deg);
  }
  #n3{
    transform: rotate(0deg);
  }
  #n4{
    transform: rotate(30deg);
  }
  #n5{
    transform: rotate(60deg);
  }
  #n6{
    transform: rotate(90deg);
  }
  #n7{
    transform: rotate(120deg);
  }
  #n8{
    transform: rotate(150deg);
  }
  #n9{
    transform: rotate(180deg);
  }
  #n10{
    transform: rotate(210deg);
  }
  #n11{
    transform: rotate(240deg);
  }
  #n12{
    transform: rotate(270deg);
  }
</style>

<script>
</script>
</head>

<body>

  <div id='clockWrapper'>
    <div class='nums' id='n1'> 1 </div>
    <div class='nums' id='n2'> 2 </div>
    <div class='nums' id='n3'> 3 </div>
    <div class='nums' id='n4'> 4 </div>
    <div class='nums' id='n5'> 5 </div>
    <div class='nums' id='n6'> 6 </div>
    <div class='nums' id='n7'> 7 </div>
    <div class='nums' id='n8'> 8 </div>
    <div class='nums' id='n9'> 9 </div>
    <div class='nums' id='n10'> 10 </div>
    <div class='nums' id='n11'> 11 </div>
    <div class='nums' id='n12'> 12 </div>

    <div id='hour'> </div>
    <div id='min'> </div>
    <div id='secs'> </div>

  </div>

</body>

</html>
