<html>
<head>

<style>
  body{
    margin: 0px;
    background-color: black;
  }
  .nav{
     position: fixed;
     display: block;
     bottom: 10px;
     color: white;
  }
  #container{
    width: 100%;
    height: 100%;
  }
  .slide{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: black;
    background-size: contain;
    position: absolute;
  }
  #slide1{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/PipreolaWhitelyiKeulemans.jpg/179px-PipreolaWhitelyiKeulemans.jpg);
  }
  #slide2{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Gib%C3%A3o_de_couro.jpg/225px-Gib%C3%A3o_de_couro.jpg);
  }
  #slide3{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Crested_myna%2C_Osaka%2C_Japan.jpg/375px-Crested_myna%2C_Osaka%2C_Japan.jpg);
  }
  #slide4{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Egretta_thula_at_Las_Gallinas_Wildlife_Ponds.jpg/231px-Egretta_thula_at_Las_Gallinas_Wildlife_Ponds.jpg);
  }
</style>

<script src="jquery-1.11.3.js" type="text/javascript"></script>

<script>
var currentSlide = 1;
var startUp = function(){
  $(".slide").fadeOut('slow');
  $("#slide1").fadeIn('slow');
  currentSlide = 1;
}

var goPrev = function(){
  var next = currentSlide - 1
  if(next < 1){
    next = 4;
  }
  $("#slide" + currentSlide).stop().fadeOut('slow');
  $("#slide" + next).stop().fadeIn('slow');
  currentSlide = next;
}

var goNext = function(){
  var next = currentSlide + 1
  if(next > 4){
    next = 1;
  }
  $("#slide" + currentSlide).stop().fadeOut('slow');
  $("#slide" + next).stop().fadeIn('slow');
  currentSlide = next;
}

</script>

</head>

<body onload='startUp()'>
<div id='container'>
  <div class='slide' id='slide1'> </div> 
  <div class='slide' id='slide2'> </div> 
  <div class='slide' id='slide3'> </div> 
  <div class='slide' id='slide4'> </div> 
</div>  
<a style='left:10px' class='nav' href='javascript:goPrev()'> Prev </a>
<a style='right:10px' class='nav' href='javascript:goNext()'> Next </a>


</body>

</html>
